# OrassWebAPI

./: nb-configuration.xml  pom.xml
src/main/java/Entreprise/: EntrepriseServices.java  IEntreprise.java  LicenceConnection.java  OracleConnection.java
src/main/java/Excell/: ExcellService.java  IExcell.java
src/main/java/Licence/: EncryptionManager.java  FileExtension.java  KeyGenCode.java  KeyStatus.java  License.java  LicenseFileFilter.java  LicenseManager.java  MacAdress.java  NewMain.java  TypeLicense.java
src/main/java/auto/: Auto.java  Contrat_Auto.java  IAuto.java
src/main/java/controllers/: ConnectionController.java  CurrentInstance.java  FormatDateController.java  LanguageController.java  SecurityController.java  acceuil_admin_systemController.java
src/main/java/controllers/administration/: BrancheController.java  CategorieController.java  ClasseController.java  ConfigurationController.java  EntrepriseController.java  IntermediaireController.java  MenuAccessController.java  OptionEntrepriseController.java  ProfilControlller.java  TarifConditionController.java  (+1 more)
src/main/java/converters/: BooleanConverter.java  GenericSecuredConverter.java  NumberFormatConverter.java  UpperConverter.java
src/main/java/dao/: AbstractJpaDAO.java  AnneeDao.java  AsvCodeDeviseDao.java  ConnectionLoggerDao.java  DAO.java  IndicatifPaysDao.java  LicenceDao.java  MoisDao.java  ORCLASS_PROFILS_UTILISATEURSDao.java  OrclassActionsDao.java  OrclassEntreprisesDao.java  OrclassEntreprisesModulesDao.java  OrclassFonctionnalitesDao.java  OrclassMenusAccesDao.java  OrclassMenusDao.java  OrclassModulesDao.java  OrclassProfilModuleDao.java  OrclassProfilsAccesDao.java  OrclassProfilsDao.java  OrclassUtilisateursAccesDao.java  OrclassUtilisateursDao.java  OrclssMailInscriptionDao.java  PaysDao.java  PersonneDao.java  PhotoDao.java  PropertyDao.java  RegionDao.java  SeverMessagerieDao.java  SocieteDao.java  TemplateDao.java  TitreDao.java  VilleDao.java
src/main/java/droitAcces/: IDroitAcces.java  ServiceDroitAcces.java
src/main/java/enums/: Actions.java  AdherentZone.java  AssureZone.java  BackupData.java  BaseCalculTaxePrime.java  BaseTaxePrime.java  CaracteristiqueZone.java  CategorieDocument.java  ClasseObjet.java  Contrat.java  DomaineApplication.java  Donnee_Special.java  Energie.java  Entite_Emmettrice.java  FamilleZone.java  FonctionnaliteDefault.java  FonctionnaliteModuleAdministration.java  FonctionnaliteModuleAssuranceAdp.java  FonctionnaliteModuleParametrage.java  GarantiesZone.java  GenreAvenant.java  GenreDocument.java  Groupe.java  GroupeZone.java  LibelleBranche.java  LibelleCategorie.java  LibelleClasse.java  LibelleFrais.java  LibelleRisque.java  LicenseType.java  LienParente.java  ModeApplicationSante.java  ModeCalcul.java  ModeCalculDetailMaladie.java  ModeCalculRubrique.java  ModeControle.java  ModeProrata.java  NatureAvenant.java  NatureContrat.java  NatureGarantie.java  (+44 more)
src/main/java/exception/: DisciplineException.java  Error.java  ExcelException.java  GlobalException.java  LicenceException.java  PayementException.java  Success.java
src/main/java/gestionStock/: GestionStockService.java  IGestionStock.java
src/main/java/lazy/: LazySorter.java  LazyUtilisateurDataModel.java
src/main/java/listeners/: ApplicationContextListener.java  MonPhaseListener.java  SessionCounter.java
src/main/java/mdb/: Mail.java  MailConfirmationMdbBean.java  Notifications.java  Office365.java  Passerelle.java  SendMail.java  SimpleMail.java  SmsConfirmationMdbBean.java  TestMail.java
src/main/java/modele/: Adresse.java  Annee.java  AsvCodeDevise.java  Communaute.java  ConnectionLogger.java  DAOEntry.java  IndicatifPays.java  Licence.java  Mois.java  ORCLASS_PROFILS_UTILISATEURS.java  OrclassActions.java  OrclassEntreprises.java  OrclassEntreprisesModules.java  OrclassEntreprisesModulesPK.java  OrclassFonctionnalites.java  OrclassMenus.java  OrclassMenusAcces.java  OrclassModule.java  OrclassModules.java  OrclassProfilModule.java  OrclassProfils.java  OrclassProfilsAcces.java  OrclassUtilisateurs.java  OrclassUtilisateursAcces.java  OrclssMailInscription.java  Pays.java  Personne.java  Photo.java  Property.java  RefLicence.java  Region.java  SeverMessagerie.java  Societe.java  Templates.java  Titre.java  Ville.java  orclass_historique.java
src/main/java/multiTenantConnection/: ConnectionProviderImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolverImpl.java
src/main/java/parametrage/: ConfigInitialBean.java  IInitializeDB.java  IParamModule.java  ISecurite.java  ModuleMenu.java  ParamModule.java  Securite.java
src/main/java/sante/: CaracterisqueGroupeMaladie.java  CaracteristiquePrint.java  FamillePrint.java  GarantiePrint.java  PrestationPrints.java  SousCaracteristique.java  avenantSante.java
src/main/java/utils/: Backup.java  Connection.java  Crypto.java  EXCEL.java  EsphereMail.java  FonctionTable.java  GlobalFonctions.java  IdleDate.java  InternetAvailabilitiChecker.java  LocaleHelper.java  MyBlowfish.java  Nombre.java  PropertyHelp.java  RecupBundle.java
src/main/java/validators/: CollectionValidator.java  EmailValidator.java  LoginValidator.java  MontantValidator.java  RequiredValidator.java
src/main/webapp/: access.xhtml  acceuil_admin_system.xhtml  connection.xhtml  dashboard.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administration/: classe.xhtml  condition.xhtml  menuAccess.xhtml  optionEntreprise.xhtml  profile.xhtml  utilisateur_system.xhtml
src/main/webapp/avenant/: accessTypeAvenant.xhtml
src/main/webapp/parametrage/: durees.xhtml  exonerationTaxe.xhtml  gestionDocumentCompagnie.xhtml  periodicite.xhtml  plafondMaladie.xhtml  regimeTaxes.xhtml  timbre_gradue.xhtml  typeDocument.xhtml
src/main/webapp/photos/: REF_GARANTIE.xls  activite.xls  pays.xls  rubrique.xls
src/main/webapp/reporting/: etat.xhtml
src/main/webapp/sinistre/: natureMaladie.xhtml  prestataire.xhtml
src/main/webapp/template/: config.xhtml  footer.xhtml
src/test/java/test_file/: ChargeFileTest.java  FonctionChargeFile.java
(+93 files in other folders)
